[tox]
envlist =
    format
    lint
    django{22,30}-postgresql

[flake8]
exclude =
    __pycache__
    *.pyc
    *.pyo
max-complexity = 5
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501

[testenv]
changedir = {toxinidir}/test_project
passenv = POSTGRES_*
setenv =
    HOME={env:HOME}
    USER={env:USER}
    DJANGO_SETTINGS_MODULE=test_project.settings
commands = {envpython} manage.py test tests

deps =
    django22: Django>=2.2,<2.2.99
    django30: Django>=3.0,<3.0.99
    postgresql: psycopg2-binary

[testenv:lint]
deps = flake8
changedir = {toxinidir}
commands = flake8 django_add_default_value


[testenv:format]
deps = black
changedir = {toxinidir}
commands =
    - black django_add_default_value
    - black test_project/tests
    - black test_project/dadv


