[tox]
envlist =
    format
    lint
    django{40,41,42,50,51,52}-postgresql

[flake8]
exclude =
    __pycache__
    *.pyc
    *.pyo
max-complexity = 5
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501

[testenv]
changedir = {toxinidir}/test_project
passenv = POSTGRES_*
setenv =
    HOME={env:HOME}
    USER={env:USER}
    DJANGO_SETTINGS_MODULE=test_project.settings
commands = {envpython} manage.py test --keepdb --noinput tests

deps =
    django40: Django>=4.0,<4.0.99
    django41: Django>=4.1,<4.1.99
    django42: Django>=4.2,<4.2.99
    django50: Django>=5.0,<5.0.99
    django51: Django>=5.1,<5.1.99
    django52: Django>=5.2,<5.2.99
    postgresql: psycopg2-binary==2.9.*

[testenv:lint]
deps = flake8
changedir = {toxinidir}
commands = flake8 django_add_default_value

[testenv:format]
deps = black
changedir = {toxinidir}
commands =
    - black django_add_default_value
    - black test_project/tests
    - black test_project/dadv


